<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230523_154000</name>
   <tag></tag>
   <displayName>20230523_154000</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154002</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154004</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154006</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154112</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154306</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_154000/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_154312</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Curso_De_Katalon/Suite_Coleccion_Todos_Scripts</testSuiteCollectionId>
</ReportCollectionEntity>
