<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230523_161531</name>
   <tag></tag>
   <displayName>20230523_161531</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_161531/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_161533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_161531/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_161535</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_161531/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_161539</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Curso_De_Katalon/Suite_coleccion2</testSuiteCollectionId>
</ReportCollectionEntity>
