<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230523_142900</name>
   <tag></tag>
   <displayName>20230523_142900</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_142906</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_142912</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_142917</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_142926</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_142939</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte2/20230523_142944</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/SuitesProblemasHabitualesAutomatizacion/SuitesProblemasAuto/20230523_142948</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/SuitesProblemasHabitualesAutomatizacion/SuitesProblemasAuto/20230523_142951</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/SuitesProblemasHabitualesAutomatizacion/SuitesProblemasAuto/20230523_142953</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayCorto</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_143618</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_144234</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_142900/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_144455</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Curso_De_Katalon/Suite_Coleccion_Todos_Scripts</testSuiteCollectionId>
</ReportCollectionEntity>
