<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230523_152258</name>
   <tag></tag>
   <displayName>20230523_152258</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_152258/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_152301</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_152258/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_152304</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_152258/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_152306</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_152258/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_152558</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230523_152258/Curso_De_Katalon/Suites_Curso_Katalon_parte1/20230523_152613</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DelayLargo</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Curso_De_Katalon/Suite_Coleccion_Todos_Scripts</testSuiteCollectionId>
</ReportCollectionEntity>
